# OnBoarding

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboarding/: MainActivity.java  OnBoardApp.java  OnBoarding1.java  OnBoarding2.java
app/src/main/res/drawable/: disable_button.xml  edit_text_boundary.xml  ic_baterry.xml  ic_reset.xml  ic_setting.xml  ic_smart_lock.xml  main_button_boundary.xml
app/src/main/res/layout/: activity_main.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
