plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.onboarding"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            resValue("bool", "android_god_eye_manual_install", "false")
            resValue("bool", "android_god_eye_need_notification", "false")
            resValue("integer", "android_god_eye_monitor_port", "5390")
            resValue("string", "android_god_eye_install_assets_path", "android-godeye-config/install.config")
        }
        debug {
            resValue("bool", "android_god_eye_manual_install", "false")
            resValue("bool", "android_god_eye_need_notification", "true")
            resValue("integer", "android_god_eye_monitor_port", "5390")
            resValue("string", "android_god_eye_install_assets_path", "android-godeye-config/install.config")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //GODEYE
    // Core module
    implementation 'cn.hikyson.godeye:godeye-core:3.4.3'
    // Debug dashboard
    debugImplementation 'cn.hikyson.godeye:godeye-monitor:3.4.3'
    // From Version 3.4.0, godeye-monitor-no-op has been removed.
    // releaseImplementation 'cn.hikyson.godeye:godeye-monitor-no-op:VERSION_NAME'
    // Extra module, help to monitor network
    implementation 'cn.hikyson.godeye:godeye-okhttp:3.4.3'
    // Extra module, help to monitor crash/ANR
    implementation 'cn.hikyson.godeye:godeye-xcrash:3.4.3'
    // Extra module, help to monitor memory leak
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    debugImplementation 'cn.hikyson.godeye:godeye-leakcanary:3.4.3'
}

/*
apply plugin: 'cn.hikyson.methodcanary.plugin'

AndroidGodEye {
    enableMethodTracer !gradle.startParameter.taskNames.contains("assembleRelease")
    enableLifecycleTracer true
    instrumentationRuleFilePath 'AndroidGodEye-MethodCanary.js'
    instrumentationRuleIncludeClassNamePrefix(['com/example/onboarding'])
}
*/

