<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".OnBoarding2">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="69dp"
        android:text="Faceopen"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/firmwareversion"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/firmwareversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="69dp"
        android:text="v221.12.12"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="69dp"
        android:text="18.1.183.1919"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/softReset"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/softReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="69dp"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:text="Factory Reset"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <LinearLayout
                android:id="@+id/onboarding_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_boundary"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:textColor="@color/colorAccent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:text="@string/organization_name"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/organization_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="16dp"
                        android:popupBackground="@drawable/edit_text_boundary"
                        android:text="@string/techolution_dev"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/door_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_boundary"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:textColor="@color/colorAccent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:text="@string/door_name"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/door_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="16dp"
                        android:popupBackground="@drawable/edit_text_boundary"
                        android:text="@string/lab_door"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/device_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_boundary"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:textColor="@color/colorAccent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:text="@string/device_name"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/device_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="16dp"
                        android:popupBackground="@drawable/edit_text_boundary"
                        android:text="@string/devicenam"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/debug_ip_address_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_boundary"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/debug_ip_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Debug IP"
                        android:importantForAutofill="no"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lock_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_boundary"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:text="@string/select_lock"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner_lock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="16dp"
                        android:popupBackground="@drawable/edit_text_boundary" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lockSetup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_boundary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/colorAccent"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ado_add_con"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/ado_add_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/setup_ado"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ado_status_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ado_add_con"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/ado_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_baterry"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/ado_battery_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="82%"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ado_icon"
                            app:layout_constraintStart_toEndOf="@+id/ado_icon"
                            app:layout_constraintTop_toTopOf="@+id/ado_icon" />

                        <ImageView
                            android:id="@+id/ado_refresh_battery"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.5"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/ado_battery_status"
                            app:layout_constraintEnd_toStartOf="@+id/ado_setting_lock"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_refresh_24" />

                        <ImageView
                            android:id="@+id/ado_setting_lock"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.5"
                            app:layout_constraintBottom_toBottomOf="@+id/ado_battery_status"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/ado_recalibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/main_button_boundary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/re_calibration"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ado_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_boundary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/colorAccent"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_con"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/add_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/setup_deadbolt_lock"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lock_status_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_con"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_smart_lock"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lock_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_baterry"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                        <TextView
                            android:id="@+id/battery_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toTopOf="@+id/imageView8" />

                        <ImageView
                            android:id="@+id/refresh_battery"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.5"
                            app:layout_constraintBottom_toBottomOf="@+id/battery_status"
                            app:layout_constraintEnd_toStartOf="@+id/setting_lock"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_refresh_24" />

                        <ImageView
                            android:id="@+id/setting_lock"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.5"
                            app:layout_constraintBottom_toBottomOf="@+id/battery_status"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_reset" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/recalibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/main_button_boundary"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/re_calibration"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/wifi_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/disable_button"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/change_wifi"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/auto_led_setting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/auto_led_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Automatic LED setting"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/auto_led_setting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/auto_led_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:alpha="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/auto_led_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_reset" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/em_lock_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/em_lock_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="EM lock setting"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/em_lock_setting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/em_lock_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:alpha="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/em_lock_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_reset" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Switch
                    android:id="@+id/speechSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="false"
                    android:text="@string/speech_recognition"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/poseSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="false"
                    android:text="@string/face_pose"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/linearActuatorSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/linear_actuator" />

                <Switch
                    android:id="@+id/auto_led"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/automatic_led"
                    app:layout_constraintEnd_toStartOf="@+id/auto_led_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/spoofSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/spoof" />

                <Switch
                    android:id="@+id/logSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/logging" />

                <Switch
                    android:id="@+id/pre_processing_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="PreProcessing" />

                <Switch
                    android:id="@+id/kiosk_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Enable Kiosk Mode" />

                <Switch
                    android:id="@+id/crash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Crash Test" />

                <Switch
                    android:id="@+id/preReleaseSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Pre-Release" />

                <Switch
                    android:id="@+id/auto_door_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Auto Door Close" />

                <LinearLayout
                    android:id="@+id/health_check_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/health_check_interval_time_in_sec"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/health_check_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:maxLines="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:lines="3"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/loading_layout"
                    layout="@layout/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/main_button_boundary"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/main_button_boundary"
                        android:gravity="center"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
