<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".OnBoarding2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".OnBoarding2">

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="69dp"
            android:text="Faceopen"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/firmwareversion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submit" />

        <TextView
            android:id="@+id/firmwareversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:text="v221.12.12"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="69dp"
            android:text="18.1.183.1919"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/softReset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submit" />

        <Button
            android:id="@+id/softReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Factory Reset"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/organization_name_layout"
            style="@style/customAppearance.1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:hint="@string/organization_name"
            android:textColorHint="@color/colorAccent"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/techolution_dev"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/door_name_layout"
            style="@style/customAppearance.1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/door_name"
            android:textColorHint="@color/colorAccent"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/organization_name_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/door_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lab_door" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/device_name_layout"
            style="@style/customAppearance.1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/device_name"
            android:textColorHint="@color/colorAccent"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/door_name_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/device_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/devicenam" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/debug_ip_address_layout"
            style="@style/customAppearance.1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Device IP"
            android:textColorHint="@color/colorAccent"
            android:visibility="gone"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_name_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/debug_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_ip" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lockSetup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_boundary"
            android:gravity="center"
            android:padding="2dp"
            android:saveEnabled="false"
            android:textColor="@color/colorAccent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/debug_ip_address_layout">


            <TextView
                android:id="@+id/ado_add_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:text="@string/setup_ado"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.127" />

            <ImageView
                android:id="@+id/ado_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baterry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ado_add_button_text" />

            <TextView
                android:id="@+id/ado_battery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="82 %"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/ado_icon"
                app:layout_constraintStart_toEndOf="@+id/ado_icon"
                app:layout_constraintTop_toTopOf="@+id/ado_icon" />

            <ImageView
                android:id="@+id/ado_refresh_battery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.5"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ado_battery_status"
                app:layout_constraintEnd_toStartOf="@+id/ado_setting_lock"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />

            <ImageView
                android:id="@+id/ado_setting_lock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/ado_battery_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ado_add_button_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/ado_recalibration"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_button_boundary"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/re_calibration"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lockSetup" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ado_setup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_boundary"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/colorAccent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ado_recalibration">


            <TextView
                android:id="@+id/set_up_deadLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:text="@string/setup_deadbolt_lock"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.127" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_smart_lock"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lock_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baterry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_up_deadLock" />

            <TextView
                android:id="@+id/battery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="82 %"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@id/set_up_deadLock" />

            <ImageView
                android:id="@+id/refresh_battery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/battery_status"
                app:layout_constraintEnd_toStartOf="@+id/setting_lock"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />

            <ImageView
                android:id="@+id/setting_lock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/battery_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_reset" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center"
            android:padding="2dp"
            android:text="Change WIFI"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ado_setup" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auto_led_setting_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ado_setup">

            <TextView
                android:id="@+id/auto_led_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Automatic LED setting"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/auto_led_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/auto_led_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:alpha="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/auto_led_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reset" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/em_lock_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_led_setting_layout">

            <TextView
                android:id="@+id/em_lock_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EM lock setting"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/em_lock_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/em_lock_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:alpha="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/em_lock_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reset" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/speechSwitch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/speech_recognition"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ado_setup" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/poseSwitch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/speech_recognition"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speechSwitch" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/linearActuatorSwitch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/linear_actuator"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/em_lock_layout" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/auto_led"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/automatic_led"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearActuatorSwitch" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/spoofSwitch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="true"
            android:text="@string/spoof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_led" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/logSwitch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/logging"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spoofSwitch" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/pre_processing_switch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/preprocessing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logSwitch" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/kiosk_mode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/enable_kiosk_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pre_processing_switch" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/crash"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/crash_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kiosk_mode" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/preReleaseSwitch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Pre-Release"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crash" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/auto_door_close"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Auto Door Close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preReleaseSwitch" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lines="3"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/auto_door_close" />

        <include
            android:id="@+id/loading_layout"
            layout="@layout/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_text" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_button_boundary"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loading_layout" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_button_boundary"
            android:gravity="center"
            android:text="@string/update"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loading_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

